{
  "domain": "symi_modbus",
  "name": "Symi Modbus",
  "after_dependencies": ["modbus"],
  "codeowners": ["@symi-daguo"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/symi-daguo/symi_modbus",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "0.1.0",
  "icon_url": "https://raw.githubusercontent.com/symi-daguo/symi_modbus/main/custom_components/symi_modbus/icons/icon.png"
} 